Package                 Version
----------------------- ---------
APScheduler             3.10.4   
asgiref                 3.7.2    
certifi                 2023.7.22
cffi                    1.15.1
charset-normalizer      3.2.0
cryptography            41.0.2
defusedxml              0.7.1
Django                  4.2.3
django-background-tasks 1.2.5
django-compat           1.0.15
django-cors-headers     4.2.0
django-kronos           1.0
djangorestframework     3.14.0
idna                    3.4
oauthlib                3.2.2
pip                     23.2.1
psycopg2                2.9.7
pycparser               2.21
PyJWT                   2.8.0
python-crontab          3.0.0
python-dateutil         2.8.2
python3-openid          3.2.0
pytz                    2023.3
requests                2.31.0
requests-oauthlib       1.3.1
setuptools              65.5.0
six                     1.16.0
social-auth-app-django  5.2.0
social-auth-core        4.4.2
sqlparse                0.4.4
typing_extensions       4.7.1
tzdata                  2023.3
tzlocal                 5.0.1
urllib3                 2.0.4

Download nodejs and react.